('D:\\1work\\21-kik-webpage\\project\\build\\get-kiknode\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\1work\\21-kik-webpage\\project\\build\\get-kiknode\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('get-kiknode',
   'D:\\1work\\21-kik-webpage\\project\\get-kiknode.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp36-win32.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\1work\\21-kik-webpage\\project\\build\\get-kiknode\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\METADATA',
   'c:\\users\\tonylanya\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\RECORD',
   'c:\\users\\tonylanya\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\TonyLanya\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\tonylanya\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\WHEEL',
   'c:\\users\\tonylanya\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\INSTALLER',
   'c:\\users\\tonylanya\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('get-kiknode.exe.manifest',
   'D:\\1work\\21-kik-webpage\\project\\build\\get-kiknode\\get-kiknode.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename get-kiknode.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
